<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
     <div class="about">
        <h1>About Us</h1>
        <p>
            Connect company brings people togethere with different style of fashion
        </p>
     </div>
        <div class="Us">
            <section class="About">
                <div class="about-image">
                    <img src="imageWP.jpeg">
                </div>
                <div class="content">
                    <h2>Embrace Fashion</h2>
                    <p>
                        The fashine has been quite a good trend in this today's world and most people
                        will make their fashion more unique with different creativity of their own style, also
                        most really like treding style that can add self-expression within individual.<strong>CONNECT</strong> the shop that provide high qulity shoes
                        and clothes over the years,the mission has always been providing 
                        our customers with products that are surtisfied and affodable to the  market,
                        it was  founded in 2019 where three patners came togethere with passion of 
                        selling clothes and shoes.
                        
                    

                    </p>

                </div>

            </section>

        
        
            <section class="About-1">
                <div class="about-image">
                    <img src="fashion.jpeg">
                </div>
                <div class="content-1">
                    <h2>Outlooking</h2>
                    <p>
                        Fashion escapsulates thinking perspective that really needs 
                        creativity and with trends,More cultural with materials and aethetics,
                        different ountries may have some different paspective on fashion
                        yet that might be old fashion for the new centurie,most of adults and young adults
                        there are more into fashion for outerlook to be more presentable. The patners that are 
                        passion are much more comftable with vision with a clothing brand 
                        
                    

                    </p><br>

                    <h3>Clothing Brand Owners for Cnnection shop</h3><br>
                    <h5>FILS DWIMA</h5> 
                    <p><strong> Founded & CEO,</strong>exprience and divense in the market,passion for shoes that 
                        has good quality
                    </p>
                    <h5>MELIKA </h5>
                    <p><strong>head of sales</strong>,leads on sales team with high quality of our products to make sure that the all
                        the sales that are being sale customers are more certisfied.
                    </p>
                    <h5>SULEYMAN </h5>
                    <p><strong>Product Manager</strong>the role that resposible for connecting our divense product range.Selecting products
                        that based on quality,style and latest trends,ensuring always offen the best to out customers.
                        <br> <br>

                        Commitment for Our brand
                        We are committed to sustainability and ethical pratice.At shop connect,we source our products from manufacture
                        we strive to reduce our environmental shoes print and support out clothe brand that will be expanding after a couple 
                        of years

                    </p>

                    

                </div>

            </section>

        </div>

    
</body>
</html>