*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    background-color: rgb(255, 245, 233);
}
.about{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;

}
.about h1{
    font-size: 50px;
    color: black;
    margin-bottom: 25px;
    position: relative;
}
.about h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color:black;
}
.about p{
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin-bottom: 35px;
}
.Us{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.About{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.about-image{
    flex: 1;
    margin-right: 50px;
    overflow: hidden;
   
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    float: center;
    margin: 50px;
}
.About-1{
    
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.About-1 .about-image{
    max-width:100% ;
    height: auto;
    margin-right: 10px;
    float: right;
   
}
.content-1 p{
    font-size: 18px;
    line-height: 2.2;
    color: black;
    top: 100px;
    width: 30%;
    padding: 10px;
    

}
.content-1 h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: black;
}
.content-1{
    flex: 1;
}
.content{
    flex: 1;
    

}
.content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: black;
}
.content p{
    font-size: 18px;
    line-height: 1.7;
    color: black;
    
}

