body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 245, 233);
  }
  
* {
    box-sizing: border-box;
}
  
  /* Style inputs */
input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 16px;
}

  
input[type="submit"] {
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
  
input[type="submit"]:hover {
    background-color: #45a049;
}
  
  /* Style the container/contact section */
.contact {
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.contact .heading {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
  
.contact .heading span {
    color: #e7d688;
}
  
.contact .row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
  
.contact .row .map {
    flex: 1;
    min-width: 300px;
    height: 400px;
    border: 2px solid #ccc;
    border-radius: 4px;
}

  
.contact .row .inputBox {
    flex: 1;
    min-width: 300px;
  }
  
.contact .row .inputBox h3 {
    margin-bottom: 10px;
    color: #333;
}
  
.contact .row .inputBox p {
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
}
  
  /* Responsive layout */
@media screen and (max-width: 600px) {
    .contact .row {
      flex-direction: column;
}
  
.contact .row .map,
.contact .row .inputBox {
      width:100%;
}
}