<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="CONNECT.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>CONNECT SHOP</title>
</head>
<body>
    <section id="header">
        <a href="#"><img src="icon.jpeg" class="logo" alt="" height="150"></a>

        <div>
            <ul id="team">
                <li><a class="mode" href="index.html">Home</a></li>
                <li><a href="Sign Up.html">Sign Up</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>

            </ul>
        </div>
    </section>
    <section id="tag">
        <h2>Big Offer deals</h2>
        <h1>Clothes and shoes</h1>
        <p>Save 60% off with our Products</p>
        <button>HERE WE GO</button>

        
    </section>

    <section id="Time" class="Timeup">
        <div class="Timeup">
            <img src="White And Red Corporate Cargo Service Logo - S314.jpg" alt="" height="150">
        </div>

        <div class="Timeup"> 
        <img src="black white simple sale logo.jpg" alt="" height="150">
        </div>

    </section></body>

    <section id="product"  class="section-p1">
        <h2>Featured Products</h2>
        <p>Our Collection New Design </p>
        <div class="pro-1">
            <div class="pro">
                <img src="t-shirt.jpeg" alt="">
                <div class="be">
                    <span>connect</span>
                    <h5>T-shirt Connect</h5>
                    <h4>$50</h4>

                    

                </div>
                <a href="#"><i class='bx bx-cart cart'></i></a>
               

            </div>
            <div class="pro">
                <img src="t-shirt2.jpeg" alt="">
                <div class="be">
                    <span>connect</span>
                    <h5>T-shirt Connect</h5>
                    <h4>$40</h4>

                    

                </div>
                <a href="#"><i class='bx bx-cart cart'></i></a>
               

            </div>
            <div class="pro">
                <img src="t-shirt3.jpeg" alt="">
                <div class="be">
                    <span>connect</span>
                    <h5>T-shirt Connect</h5>
                    <h4>$35</h4>

                    

                </div>
                <a href="#"><i class='bx bx-cart cart'></i></a>
               

            </div>
            <div class="pro">
                <img src="pa.jpeg.jpeg" alt="">
                <div class="be">
                    <span>connect</span>
                    <h5>Prada shoes Connect</h5>
                    <h4>$60</h4>

                    

                </div>
                <a href="#"><i class='bx bx-cart cart'></i></a>
               

            </div>
            <div class="pro">
                <img src="op.jpeg.jpeg" alt="">
                <div class="be">
                    <span>connect</span>
                    <h5>Nikeshoes Connect</h5>
                    <h4>$50</h4>

                    

                </div>
                <a href="#"><i class='bx bx-cart cart'></i></a>
               

            </div>
            <div class="pro">
                <img src="Men’s Khakis – Khaki Pants – Cut & Sewn in USA - Bills Khakis.jpeg" alt="">
                <div class="be">
                    <span>connect</span>
                    <h5>Beige Trouser Connect</h5>
                    <h4>$20</h4>

                    

                </div>
                <a href="#"><i class='bx bx-cart cart'></i></a>
               

            </div>
            <div class="pro">
                <img src="download.jpeg" alt="">
                <div class="be">
                    <span>connect</span>
                    <h5>Black Trouser Connect</h5>
                    <h4>$50</h4>

                    

                </div>
                <a href="#"><i class='bx bx-cart cart'></i></a>
               

            </div>
           
        </div>


    </section>


    <script src="shop.js"></script>
</body>
</html>