*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: beige;
    background-image:url("background.jpeg") ;
    background-repeat: none;
    background-size: cover;

}
.UP .i{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: #fff;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}
.UP{
   
    width: 420px;
    background: rgb(233, 213, 178);
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
    transition: .2s ease ;
}




.UP h1{
    font-size: 36px;
    text-align: center;

}
.UP .type{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;

}
.type input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid black;
    border-radius: 40px;
}
.type input::placeholder{
    color: rgb(9, 9, 9);
}
.type i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-50%);
    font-size: 20px;

}
.UP .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size:14.5px ;
    margin: -15px 0 15px;
   
}
.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a:hover{
    text-decoration: underline;
}
.UP .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px; 
    box-shadow: wheat;
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.UP .register{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    margin: 20px 0 15px;
}
.register p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
.remember-forgot a {
    text-decoration: none;

}


