<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign Up</title>
    <link rel="stylesheet" href="signup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     
    <div class="UP">
        <span class="close">
            <i class='bx bx-x-circle close'></i>
        </span>
     <div class="Login">
        <form action="">
            <h1>Sign Up </h1>
            <div class="type">
                <input type="text" placeholder="Email" required>
            </div>
            <div class="type">
                <input type="Password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember </label>
                <a href="#">Forgot Password</a>
            </div>
            
            <button type="submit" class="btn" id="messageBox" readonly>Sign Up</button>
            <div id="message"></div>




        </form>
     </div>

    </div>
    <script src="signup.js"></script>


</body>
</html>