*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;

}
h1{
    font-size: 100px;
    line-height: 64px;
    color: black;
}
h2{
    font-size: 46px;
    line-height: 64px;
    color: black;
    text-align: left;
}
h4{
    font-size: 20px;
    color: navy;
}
h6{
    font-size: 600;
    font-size: 15px;
}
p{
    font-size: 16px;
    color: black;
    margin: 20px;
}
.section-p1{
    padding: 40px 80px ;
}
.section-p2{
    margin: 40px 0;
}
body{
    width:100%;
}
#header{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding: 20px 75px;
    background-color: rgb(227, 224, 212);
    box-shadow: 0 5px 15px rgba(197, 197, 197, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;


}
#team{
    display:flex;
    align-items: center;
    justify-content: center;
}
#team li{
    list-style:none ;
    padding: 0 20px ;
    position: relative;

}
#team li a{
    text-decoration: 16px;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
} 
#team li a:hover,
#team li a.mode{
    color:beige ;
}
#team li a.mode::after,
#team li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: black;
    position: absolute;
    bottom: -4px;
    left: 20px;

}
#tag{
    background-image: url("Men\'s\ Health\ Spain\ Goes\ Sporty\ for\ Best\ Fashion\ –\ The\ Fashionisto.jpeg");
    height: 90vh;
    width:100%;
    background-size:cover ;
    background-position: top 10% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction:column ;
    align-items: flex-start;
    justify-content: center;
}
#tag h4{
    padding-bottom: 15px;
}

#tag h1{
    color:black;
}
#tag h2{
    color: black;
}
#tag button{
    background-color: transparent;
    border: 0;
    color: aliceblue;
}
.Timeup{
    padding: 10px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#product{
    text-align:center ;

}

#product .pro-1{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
} 
#product .pro{
    width: 23%;
    min-width: 250px;
    padding: 25px 15px;
    border: 1px solid#cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(227, 224, 212) ;
    margin: 15px 0;
    transition: 0.2s;
    position: relative;
}
#product .pro:hover{
    box-shadow: 20px 20px 30px rgb(227, 224, 212) ;

}
#product .pro img{
   width: 100%;
   border-radius: 20px;

}
#product .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: black;
    font-weight: 500;
    color: aliceblue;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}
#product .pro .be{
    text-align: start;
    padding: 10px 0;
}
#product .pro .be span{
    color: black;
    font-size: 12px;
}
#product h2{
    display: flex;
    padding: 10px 0 ;
    font-size: 50px;
    justify-content: left;
    align-items: center;
    text-align: left;
    width: 100%;
    height: 40vh;
}

/*sign up*/
